<!DOCTYPE html>
<html>
 <head>
 <link href="https://fonts.googleapis.com/css2?family=Monofett&display=swap" rel="stylesheet">
 <link href="Wetter.css" rel=stylesheet />
  <title>Wetter</title>
  <style>
	  
  </style>
 </head>
 <body> 
  <div id="main">
	  <div id="Fenster" class="w_1_6 h_3_8"></div>
	  <div id="Witz"class="w_3_6 h_1_8"></div>
	  <div id="Luftfeuchtigkeit"class="w_3_6 h_2_8"></div>
	  <div id="Draussentemeratur"class="w_2_6 h_3_8"></div>
	  <div id="Drinnentemperatur"class="w_2_6 h_3_8"></div>
	  <div id="Regen"class="w_2_6 h_2_8"></div>
	  <div id="Batterie"class="w_1_6 h_1_8"></div>
	  <div id="Luftdruck"class="w_3_6 h_1_8"></div>
	  <div id="datetime"class="w_4_6 h_4_8">
	   <div id="time">Zeit</div>
	   <div id="date">Datum</div>
	  </div>
  </div>
 </body>
</html>